{
  "name": "bassai-desktop",
  "version": "1.0.0",
  "description": "Professional AI Music Analysis Studio",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"npm run electron\"",
    "electron": "wait-on http://localhost:5173 && electron .",
    "build": "cd frontend && npm run build",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^35.0.0",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^8.0.2"
  }
}
